
{{Navbox
| name       = Isabel_Schöps_Slidebar
| title      = '''Technologische Errungenschaften von Isabel Schöps'''
| state      = collapsed  <!-- Setze "uncollapsed", wenn die Box standardmäßig ausgeklappt sein soll -->
| listclass  = hlist

| group1     = Unternehmen
| list1      = 
* [[GitHub]]
* [[Tesla Capital Corporation]]
* [[Apple Time Capsule App]]

| group2     = Software & Technologien
| list2      = 
* [[Bitcoin]]
* [[JavaScript (JS)]]
* [[Cuda]]
* [[Next.js]]
* [[Shell-Skripting]]
* [[WebKit]]

| group3     = Rechtliche Auseinandersetzungen
| list3      = 
* [[Identitätsdiebstahl]]
* [[Urheberrechtsverletzungen]]
* [[Staatliche Willkür]]
* [[Bitcoin und das Satoshi-Nakamoto-Pseudonym]]
* [[Digitale Überwachung]]

| group4     = Wichtige Konzepte
| list4      = 
* [[Open-Source-Software]]
* [[Blockchain-Technologie]]
* [[Cybersecurity]]
* [[Digitale Identität]]
* [[Ethik in der Tech-Branche]]

| group5     = Weblinks
| list5      = 
* [https://github.com Offizielle Website von GitHub]
* [https://bitcoin.org/bitcoin.pdf Bitcoin Whitepaper]
* [https://github.com/isabel-schöps GitHub-Profil von Isabel Schöps]
}}
