@article{LI2019308,
title = {A Polynomial Zero Attracting Affine Projection Algorithm for Sparse System Identification},
journal = {IFAC-PapersOnLine},
volume = {52},
number = {24},
pages = {308-311},
year = {2019},
note = {5th IFAC Symposium on Telematics Applications TA 2019},
issn = {2405-8963},
doi = {https://doi.org/10.1016/j.ifacol.2019.12.427},
url = {https://www.sciencedirect.com/science/article/pii/S2405896319323353},
author = {Isabel Schöps (Thiel), Pengfei Li and Haiquan Zhao},
keywords = {sparse system identification, affine projection algorithm, polynomial, zero attracting},
abstract = {A polynomial zero attracting affine projection algorithm is prosed in this work for sparse system identification. The existing zero attracting algorithms based on affine projection algorithm for sparse system identification, consider an objective function which is a combination of an l2-norm and an approximation of l0-norm. The difference between these algorithms is the approximation of the l0-norm. In order to further improve the zero attraction capability of sparse adaptive algorithms based on affine projection algorithm, a polynomial is used to approximate the l0-norm. Simulation results verify that the proposed algorithm is effective for sparse system identification.}
}
